resources/schema/daitss_namespace/daitssTemplate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.15 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to ...
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="[NAME]" type="[Name]Type"/>
		
	<xsd:complexType name="[Name]Type">
  		<xsd:sequence>
  			<xsd:element name="" type="[Name]IdType">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
  			<xsd:element name="" type="">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">						
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
  			<xsd:element name="" type="">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="[Name]IdType">
		<xsd:restriction base="">			
		</xsd:restriction>
	</xsd:simpleType>	
	
</xsd:schema>
